<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="../../css/ProgrammingKing.css/ProgrammingKing.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    div{
        color:#666666;
    }

    .footer{
        display:flex;
        justify-content:space-around;
        background:#36807f;
        color:#d6d6d6;
    }
    span{
        color:#fff;
    }
    .b{
        margin-top: 20px; width: 180px; text-align:center;
    }
    .aaa{
        margin-bottom: 2px;
        padding: 6px 14px;
        outline: none;
        color: #fff;
        background-color: #f18e93;
        border:0;
    }
    .color6{
        text-decoration: none;
    }
    @media (max-width:500px){
        .b{
            text-align:left;
        }
        .footer{
            display:flex;
            flex-direction:column;
            text-align:left;
        }
    }

    @media (max-width:990px){

        .sect{
            width:100%;
        }
    }
</style>
<body>
<div style="height: 120px;"></div>
<div class="row head-top" style="height: 120px;">
    <div class="col-md-1 col-sm-12 col-xs-12">
    </div>
    <div class="col-md-5 col-sm-12 col-xs-12 head-top-flex">
        <div class="c"><img src="../../img/wugui.png" alt="" style="margin-left: 30px;"></div>
    </div>
    <div class="col-md-5 col-sm-12 col-xs-12 sect">
        <div class="head-flex">
            <div ><a class="color6" href="">首页</a></div>
            <div style="margin-left: 20px;"><a class="color6" href="#">课程体系</a></div>
            <div style="margin-left: 20px;"><a class="color6" href="#">上课地点</a></div>
            <div style="margin-left: 20px;"><a class="color6" href="#">关于我们</a></div>
        </div>
    </div>
    <div class="col-md-1 col-sm-1 col-xs-1"></div>
</div>
<br>
<div>
    <h3 style="text-align: center;">关于编程王</h3>
    <br>
    <div style="text-align: center; width: 70%; margin: 0 auto;">
        编程王所属上海葡萄藤教育科技有限公司，由北京葡萄藤科技有限公司及修真院数据工程师培训中心联合投资开办，致力于青少年儿童智能科技教育，帮助学生提升对智能科技时代的适应能力。公司整合了全球顶尖高校的教育力量，为学生定制全面、综合、健康、实用的全面成长方案，公司具有由十多名博士及博士后组成的教育专家团队，为学生联合打造最具前瞻性、实用性价值的学习课程。
    </div>
    <br>
    <div style="text-align: center; width: 70%; margin: 0 auto;">
        编程王所属上海葡萄藤教育科技有限公司，由北京葡萄藤科技有限公司及修真院数据工程师培训中心联合投资开办，致力于青少年儿童智能科技教育，帮助学生提升对智能科技时代的适应能力。公司整合了全球顶尖高校的教育力量，为学生定制全面、综合、健康、实用的全面成长方案，公司具有由十多名博士及博士后组成的教育专家团队，为学生联合打造最具前瞻性、实用性价值的学习课程。
    </div>
    <br>
    <h3 style="text-align: center;"> 公司地址</h3>
    <br><br>
    <div style="text-align: center; width: 70%; margin: 0 auto;">
        地址：上海市宝山区绿地领海13号楼1302
    </div>
    <br>
    <div style="text-align: center; width: 70%; margin: 0 auto;"><img style="width: 100%;height: 100%;"
                                                                        src="../../img/22.png" alt=""></div>
    <br>
    <div class="footer">
        <div style="margin-top: 20px;">
            <p style="margin-top:5px;"><span>客服电话：</span>0371-67913389</p>
            <p style="margin-top:5px;"><span>工作时间：</span>周一至周日</p>
            <p style="margin-top:5px;"><span>手机号码：</span>15638891136</p>
            <p style="margin-top:5px;"><span>总部地址：</span>上海市宝山区绿地领海13号楼1302</p><br>
            <button class="aaa">联系我们</button>
        </div>
        <div class="b" >
            <img style="height: 120px; width: 120px;" src="../../img/1.png" alt="">
            <p>扫描二维码或搜索编程王即可关注</p>
        </div>
    </div>
</div>
</body>
</html>